spring.datasource.url=jdbc:mysql://localhost:3306/reward_center
spring.datasource.username=root
spring.datasource.password=amzn2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix: /WEB-INF/
spring.mail.host=smtp.gmail.com
spring.mail.username=codingdojotestjavafinal@gmail.com
spring.mail.password=javafinalproject1
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB