spring.datasource.url=jdbc:mysql://localhost:3306/reward_center
spring.datasource.username=root
spring.datasource.password=Mclaren4082
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix: /WEB-INF/
